public class MergeTwoBinaryTreesStep1 {
    /*
     * 30min 解答を見た
     * 時間計算量:O(オーバーラップしているノードの数)
     *   ・はじめ、O(max(node1のノード数、node2のノード数)と思ったが、
     * どちらかのノードがnullであればその時点でもう片方を返すため。
     * https://github.com/fhiyo/leetcode/pull/25
     * 空間計算量:O(max(node1のノード数、node2のノード数)
     *   ・与えられた変数のメモリ量は計算に入れないとしたらO(1)だと思っていたけど、処理によって
     * node1のメモリが増えて返されることがあるため。
     */
    public TreeNode mergeTrees(TreeNode node1, TreeNode node2) {
        if (node1 == null) {
            return node2;
        }
        if (node2 == null) {
            return node1;
        }
        node1.val += node2.val;
        node1.left = mergeTrees(node1.left, node2.left);
        node1.right = mergeTrees(node1.right, node2.right);
        return node1;
    }
    /*
     * 思ったこと
     * ・こんなにシンプルに書けるんだ。
     * 　・親がnullだったらそれ以降のノードもnullなので、もう１つのnodeをまるごと移せばいい。
     * ・与えられた関数の変数名は変更できるのか。でも変えない方がいいか、それにした意図がきっとあるし。
     * 思考過程
        ・解き方が分からず10分経過したので答えを見た
        10分の間の思考→
        　・新しい木を返してって言われてそう
        　・dfsだとどうやって新しい木の呼び出し元に戻るのか分からないな
        　・戻れそうなのはbfs。
        　・片方の木を全部使ったときにもう片方で進める必要があるな、でも葉に辿り着いてもまだ他の枝があるかもしれないしどうやって片方全部使ったと分かるのだろう
        
        解答の解法1(再帰)を見た後→
        　・あ、1つの木を変更するやり方もできるか。
        　・再帰を使えば戻って処理を始められるな
        　・ノードの数も最大2000ならメモリ例外にはならなさそう
        　・片方ないならもう片方を返せばいい、もう片方も空ならそのまま合わさったものも空だから大丈夫
        
        全体的に思ったこと→
        　・自分で勝手にやり方を制限していた。このやり方の方がいいと思ってても、だめなら他のやり方へ行く
        　　・*一番の優先はやり方以前に問題を解くこと*
        　・与えられた入力の範囲を見ないのと出題者の意図を汲まないのは同じかも
        　・無理そうだな、と次に行くまでに時間がかかってる
     */
}
